#!/bin/bash

cd /opt/alba-asdmanager/source
if [ ! -f server.crt ]; then
    echo `openssl rand -base64 32` >> passphrase
    openssl genrsa -des3 -out server.key -passout file:passphrase
    openssl req -new -key server.key -out server.csr -passin file:passphrase -batch
    cp server.key server.key.org
    openssl rsa -passin file:passphrase -in server.key.org -out server.key
    openssl x509 -req -days 356 -in server.csr -signkey server.key -out server.crt
    rm -f server.key.org
fi

cd /opt/alba-asdmanager/config
sed -i "s/^    \"password\": \"\",$/    \"password\": \"`< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;`\",/g" config.json
sed -i "s/^    \"box_id\": \"\",$/    \"box_id\": \"`< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;`\",/g" config.json

if [ -f /etc/init/alba-asdmanager.conf ]; then
    stop alba-asdmanager
fi
cp /opt/alba-asdmanager/config/upstart/alba-asdmanager.conf /etc/init/
start alba-asdmanager

chown -R alba:alba /opt/alba-asdmanager
