#!/bin/bash

cd /opt/alba-asdmanager/source
if [ ! -f server.crt ]; then
    echo `openssl rand -base64 32` >> passphrase
    openssl genrsa -des3 -out server.key -passout file:passphrase
    openssl req -new -key server.key -out server.csr -passin file:passphrase -batch
    cp server.key server.key.org
    openssl rsa -passin file:passphrase -in server.key.org -out server.key
    openssl x509 -req -days 356 -in server.csr -signkey server.key -out server.crt
    rm -f server.key.org
fi

if [ ! -f /opt/alba-asdmanager/config/config.json ]; then
    boxid=`openssl rand -base64 64 | tr -dc A-Z-a-z-0-9 | head -c 32`
    password=`openssl rand -base64 64 | tr -dc A-Z-a-z-0-9 | head -c 32`
    cat <<EOF > /opt/alba-asdmanager/config/config.json
{
    "main": {
        "password": "$password",
        "box_id": "$boxid",
        "username": "root",
        "version": 0
    },
    "network": {
        "ips": [],
        "port": 8600
    }
}
EOF
    cp -f /opt/alba-asdmanager/config/asdnode.service /etc/avahi/services/asdnode.service
    sed -i "s/\[BOXID\]/$boxid/g" /etc/avahi/services/asdnode.service
    status avahi-daemon | grep running &> /dev/null
    if [ $? -eq 0 ]; then
        restart avahi-daemon
    else
        start avahi-daemon
    fi
fi

id -a alba &> /dev/null
if [[ $? -eq 1 ]]
then
    useradd -b /home -d /home/alba -m alba
fi

chown -R alba:alba /opt/alba-asdmanager

if [ ! -f /etc/init/alba-asdmanager.conf ]; then
    cp -f /opt/alba-asdmanager/config/upstart/alba-asdmanager.conf /etc/init/
    start alba-asdmanager
else
    status alba-asdmanager | grep running &> /dev/null
    if [ $? -eq 0 ]; then
        restart alba-asdmanager
    else
        start alba-asdmanager
    fi
fi

