#!/bin/bash
# Copyright (C) 2016 iNuron NV
#
# This file is part of Open vStorage Open Source Edition (OSE),
# as available from
#
#      http://www.openvstorage.org and
#      http://www.openvstorage.com.
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License v3 (GNU AGPLv3)
# as published by the Free Software Foundation, in version 3 as it comes
# in the LICENSE.txt file of the Open vStorage OSE distribution.
#
# Open vStorage is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY of any kind.

cd /opt/asd-manager/config
if [ ! -f server.crt ]; then
    echo `openssl rand -base64 32` >> passphrase
    openssl genrsa -des3 -out server.key -passout file:passphrase
    openssl req -new -key server.key -out server.csr -passin file:passphrase -batch
    cp server.key server.key.org
    openssl rsa -passin file:passphrase -in server.key.org -out server.key
    openssl x509 -req -days 356 -in server.csr -signkey server.key -out server.crt
    rm -f server.key.org
fi

id -a alba &> /dev/null
if [[ $? -eq 1 ]]
then
    useradd -d /opt/asd-manager --system -m alba
fi

chown -R alba:alba /opt/asd-manager

if [[ ! -z "$2" ]]
then
    cd /opt/asd-manager
    find . -name "*.pyc" -exec rm -f {} \;
    python ./source/tools/install/post-update.py
fi
