description "alba asdmanager"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root

env PYTHONPATH=:/opt/alba-asdmanager

chdir /opt/alba-asdmanager/source
export asd_node_id=<ASD_NODE_ID>

exec ./asdmanager.py --node-id ${asd_node_id}
