description "alba asd"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 15
console log
setuid alba
setgid alba

pre-start script
    if [ ! -d /opt/alba-asdmanager/run ]
    then
        mkdir /opt/alba-asdmanager/run
        chown alba:alba /opt/alba-asdmanager/run
    fi
    echo `alba version --terse` > /opt/alba-asdmanager/run/<SERVICE_NAME>.version
end script

exec /usr/bin/alba asd-start --config etcd://127.0.0.1:2379/ovs/alba/asds/<ASD_ID>/config
