description "alba maintenance"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
limit nofile 4096 4096

env LD_LIBRARY_PATH=/usr/lib/alba

pre-start script
    if [ ! -d /opt/asd-manager/run ]
    then
        mkdir /opt/asd-manager/run
        chown alba:alba /opt/asd-manager/run
    fi
    echo `alba version --terse` > /opt/asd-manager/run/<SERVICE_NAME>.version
end script

exec /usr/bin/alba maintenance --config <ALBA_CONFIG>
