description "alba asd"

start on started asd-watcher
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 15
console log
setuid alba
setgid alba
limit nofile 8192 8192
limit memlock unlimited unlimited

env ALBA_LWT_ENGINE=libev
# Garbage collection for ALBA
env OCAMLRUNPARAM='b,a=1,s=4096k,O=50'

pre-start script
    if [ ! -d /opt/asd-manager/run ]
    then
        mkdir /opt/asd-manager/run
        chown alba:alba /opt/asd-manager/run
    fi
    echo alba=`alba version --terse` > /opt/asd-manager/run/<SERVICE_NAME>.version
end script

exec /usr/bin/alba asd-start --config <CONFIG_PATH> --log-sink <LOG_SINK>
