description "asd-manager"

start on started asd-watcher
stop on stopping asd-watcher

kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root
limit memlock unlimited unlimited

env PYTHONPATH=:/opt/asd-manager

chdir /opt/asd-manager/source

exec ./asdmanager.py <PORT_NUMBER>
