description "asd-manager"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root
limit memlock unlimited unlimited

env PYTHONPATH=:/opt/asd-manager
env ASD_NODE_ID=<ASD_NODE_ID>

chdir /opt/asd-manager/source

exec ./asdmanager.py <PORT_NUMBER>
