description "Watcher for the configuration cluster"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 3600
respawn
console log

env PYTHONPATH=/opt/asd-manager

pre-start script
  # The watcher will block until all services are running
  python /opt/asd-manager/source/tools/watcher.py config wait
end script

script
  # The waiter will block until one of the services is not reachable anymore
  python /opt/asd-manager/source/tools/watcher.py config check
end script
