[Unit]
Description="alba asd"
After=network.target local-fs.target

[Service]
Group=alba
User=alba
Restart=on-failure
RestartSec=10s
TimeoutStopSec=60
Environment=PYTHONPATH=:/opt/alba-asdmanager
WorkingDirectory=/opt/alba-asdmanager/source
ExecStart=/usr/bin/alba asd-start --config /mnt/alba-asd/<ASD>/asd.json
ExecStartPre=/bin/sh -c "if [ ! -d /opt/alba-asdmanager/run ]; then mkdir /opt/alba-asdmanager/run; chown alba:alba /opt/alba-asdmanager/run; fi; echo `alba version --terse` > /opt/alba-asdmanager/run/<SERVICE_NAME>.version"